<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OaFNO4" name="OOP_2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="XlTPV3" name="OOP_2">
    <GROUP id="{DC9CC6A4-7D5A-C18B-96A4-070BE883A14C}" name="Source">
      <FILE id="dEWf0z" name="PlayerGUI.h" compile="0" resource="0" file="Source/PlayerGUI.h"/>
      <FILE id="EaU6Ds" name="PlayerGUI.cpp" compile="1" resource="0" file="Source/PlayerGUI.cpp"/>
      <FILE id="idiKPZ" name="PlayerAudio.h" compile="0" resource="0" file="Source/PlayerAudio.h"/>
      <FILE id="zzyKb2" name="PlayerAudio.cpp" compile="1" resource="0" file="Source/PlayerAudio.cpp"/>
      <FILE id="eFiGfW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="PZye1Q" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="LvThZP" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OOP_2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OOP_2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
